VITE_GOOGLE_PLACE_API_KEY = AIzaSyCdbhySJb2nwOn7RgX3whMpduo2b3dEeBA
VITE_GOOGLE_GEMINI_AI_API_KEY = AIzaSyC3FuTZ-eJKf0S70yXNL15caTkV7PryMR4
VITE_GOOGLE_AUTH_CLIENT_ID = 421078035343-meg95tk6tt98ph1j9n2kh3ejbgl5htne.apps.googleusercontent.com